{
	"name": "bingo-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-30",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "DB",
			"database_id": "10a1aebc-fda9-4967-b387-e765b5f28158",
			"migrations_dir": "drizzle"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "GAME_ROOMS",
				"class_name": "GameRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"GameRoom"
			]
		}
	],
	"vars": {
		"GOOGLE_CLIENT_IDS": "148324533691-qijjevmbm2e321qcbn4kept264nhd88o.apps.googleusercontent.com",
		"JWT_SECRET": "12345678"
	},
	"triggers": {
		"crons": [
			"*/10 * * * *"
		]
	}
}